<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro Pastoral São José - Paróquia Mãe Santíssima</title>
    <meta name="description" content="Acompanhe o progresso da construção do Centro Pastoral São José. Portal de transparência da Paróquia Mãe Santíssima." />
    <meta name="author" content="Paróquia Mãe Santíssima" />
    <link rel="icon" href="/cpsj/church.svg" />

    <meta property="og:title" content="Centro Pastoral São José - Paróquia Mãe Santíssima" />
    <meta property="og:description" content="Acompanhe o progresso da construção do Centro Pastoral São José. Portal de transparência da Paróquia Mãe Santíssima." />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/cpsj/assets/index-BvASbQIt.js"></script>
    <link rel="stylesheet" crossorigin href="/cpsj/assets/index-DjSVA9po.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
